<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileService.Broker\FileService.Broker.csproj" />
    <ProjectReference Include="..\FileService.Data\FileService.Data.csproj" />
    <ProjectReference Include="..\FileService.Mappers\FileService.Mappers.csproj" />
    <ProjectReference Include="..\FileService.Models.Dto\FileService.Models.Dto.csproj" />
    <ProjectReference Include="..\FileService.Validation\FileService.Validation.csproj" />
  </ItemGroup>

</Project>
