<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <Compile Remove="Requests\**" />
    <Compile Remove="Responses\**" />
    <EmbeddedResource Remove="Requests\**" />
    <EmbeddedResource Remove="Responses\**" />
    <None Remove="Requests\**" />
    <None Remove="Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
