<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>LT.DigitalOffice.FileService.Data.UnitTests</AssemblyName>

    <RootNamespace>LT.DigitalOffice.FileService.Data.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LT.DigitalOffice.Kernel" Version="1.0.8" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FileService.Data.Provider.MsSql.EF\FileService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\..\src\FileService.Data.Provider\FileService.Data.Provider.csproj" />
    <ProjectReference Include="..\..\src\FileService.Data\FileService.Data.csproj" />
    <ProjectReference Include="..\..\src\FileService.Models.Db\FileService.Models.Db.csproj" />
  </ItemGroup>

</Project>
