<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\FileService.Data.Provider.MsSql.EF\FileService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\..\src\FileService.Data.Provider\FileService.Data.Provider.csproj" />
    <ProjectReference Include="..\..\src\FileService.Data\FileService.Data.csproj" />
    <ProjectReference Include="..\..\src\FileService.Models.Db\FileService.Models.Db.csproj" />
  </ItemGroup>

</Project>
