<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\FileService.Broker\FileService.Broker.csproj" />
    <ProjectReference Include="..\..\src\FileService.Models.Db\FileService.Models.Db.csproj" />
  </ItemGroup>

</Project>
