<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>LT.DigitalOffice.FileService.Broker.UnitTests</AssemblyName>
    <RootNamespace>LT.DigitalOffice.FileService.Broker.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FileService.Broker\FileService.Broker.csproj" />
    <ProjectReference Include="..\..\src\FileService.Models.Db\FileService.Models.Db.csproj" />
  </ItemGroup>

</Project>
