# DigitalOffice-FileService

./: Common.Configurations.targets  Dockerfile  LT.DigitalOffice.FileService.sln  README.md
.github/workflows/: main.yml
FileService.Mappers/: FileMapper.cs  FileService.Mappers.csproj
src/FileService/: FileService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/FileService.Broker/: FileService.Broker.csproj
src/FileService.Broker/Consumers/: AddImageConsumer.cs  CreateFilesConsumer.cs  GetFileConsumer.cs  GetFilesConsumer.cs  GetImageConsumer.cs  GetImagesConsumer.cs  RemoveFilesConsumer.cs
src/FileService.Broker/Publishes/: Publish.cs
src/FileService.Broker/Publishes/Interfaces/: IPublish.cs
src/FileService.Broker/Requests/: ProjectService.cs  WikiService.cs
src/FileService.Broker/Requests/Interfaces/: IProjectService.cs  IWikiService.cs
src/FileService.Broker/Responses/: IFileResponse.cs
src/FileService.Business/: AddNewFileCommand.cs  AddNewImageCommand.cs  DeleteFileByIdCommand.cs  DisableFileByIdCommand.cs  FileService.Business.csproj  GetFileByIdCommand.cs
src/FileService.Business/Commands/File/: AddFileCommand.cs  AddNewFileCommand.cs  CreateFilesCommand.cs  DisableFileByIdCommand.cs  DisableFileCommand.cs  EditFileCommand.cs  GetFileByIdCommand.cs  GetFileCommand.cs  GetFilesCommand.cs
src/FileService.Business/Commands/Files/: CreateFilesCommand.cs  EditFileCommand.cs  GetFilesCommand.cs
src/FileService.Business/Helpers/: ImageToSquareAlgorithm.cs
src/FileService.Business/Interfaces/: IAddNewFileCommand.cs  IAddNewImageCommand.cs  IDeleteFileByIdCommand.cs  IDisableFileByIdCommand.cs  IGetFileByIdCommand.cs
src/FileService.Data/: FileRepository.cs  FileService.Data.csproj  ImageRepository.cs
src/FileService.Data.Provider/: FileService.Data.Provider.csproj  IDataProvider.cs
src/FileService.Data.Provider.MsSql.EF/: FileService.Data.Provider.MsSql.Ef.csproj  FileServiceDbContext.cs
src/FileService.Data.Provider.MsSql.EF/Migrations/: 20200714165819_InitialCreate.Designer.cs  20200714165819_InitialCreate.cs  20200729053610_NewAddedOnProperty.Designer.cs  20200729053610_NewAddedOnProperty.cs  20210416201900_FixImageTable.cs  20210817172300_AddFieldsToFileTable.cs  20211021171900_DropImages.cs  20211029033600_RemoveIsActive.cs  20220729165819_InitialCreate.cs  20220813011023_InitialCreate.cs  FileServiceDbContextModelSnapshot.cs
src/FileService.Data/Interfaces/: IFileRepository.cs  IImageRepository.cs
src/FileService.Mappers/: FileMapper.cs  FileService.Mappers.csproj
src/FileService.Mappers/Db/: DbFileMapper.cs  DbImageMapper.cs
src/FileService.Mappers/Helpers/: ImageToSquareAlgorithm.cs
src/FileService.Mappers/ModelMappers/: FileMapper.cs  ImageMapper.cs
src/FileService.Mappers/Models/: ContentTypeMapper.cs  FileCharacteristicsDataMapper.cs  FileDataMapper.cs  FileInfoMapper.cs  ImageInfoMapper.cs
src/FileService.Mappers/PatchDocument/: PatchDbFileMapper.cs
src/FileService.Mappers/RequestMappers/: DbImageMapper.cs  ImageRequestMapper.cs
src/FileService.Mappers/Requests/: ImageRequestMapper.cs
src/FileService.Models.Db/: DbFile.cs  DbImage.cs  FileService.Models.Db.csproj
src/FileService.Models.Dto/: File.cs  FileRequest.cs  FileService.Models.Dto.csproj
src/FileService.Models.Dto/Configurations/: RabbitMqConfig.cs
src/FileService.Models.Dto/Constans/: DBTablesNames.cs
src/FileService.Models.Dto/Enums/: ImageType.cs  ServiceType.cs
src/FileService.Models.Dto/Models/: File.cs  FileInfo.cs  ImageInfo.cs
src/FileService.Models.Dto/Requests/: AddFileRequest.cs  AddImageRequest.cs  EditFileRequest.cs  FileRequest.cs  ImageRequest.cs
src/FileService.Validation/: AddFileRequestValidator.cs  AddNewFileValidator.cs  EditFileRequestValidator.cs  FileInfoValidator.cs  FileRequestValidator.cs  FileService.Validation.csproj  FileValidator.cs  ImageRequestValidator.cs
src/FileService.Validation/Helpers/: EncodeHelper.cs
src/FileService.Validation/Interfaces/: IAddFileRequestValidator.cs  IEditFileRequestValidator.cs  IFileInfoValidator.cs  IFileRequestValidator.cs  IImageRequestValidator.cs
src/FileService/Commands/: AddNewFileCommand.cs  GetFileByIdCommand.cs
src/FileService/Configuration/: RabbitMqConfig.cs
src/FileService/Controllers/: FileController.cs  ImageController.cs
src/FileService/Database/: FileServiceDbContext.cs
src/FileService/Mappers/: FileMapper.cs
src/FileService/Models/: File.cs  FileRequest.cs
src/FileService/Properties/: launchSettings.json
src/FileService/Repositories/: FileRepository.cs
src/FileService/Validators/: AddNewFileValidator.cs
src/FileService/uploads/: middle.odt_8882
test/FileService.Broker.UnitTests/: AddImageConsumerTests.cs  FileService.Broker.UnitTests.csproj  GetFileConsumerTests.cs
test/FileService.Business.UnitTests/: AddNewFileCommandTests.cs  AddNewImageCommandTests.cs  DeleteFileByIdCommandTests.cs  DisableFileByIdCommandTests.cs  FileService.Business.UnitTests.csproj  GetFileByIdCommandTests.cs
test/FileService.Data.UnitTests/: AddNewFileRepositoryTests.cs  AddNewImageRepositoryTests.cs  DeleteFileByIdRepositoryTests.cs  DisableFileByIdRepositoryTests.cs  FileRepositoryTests.cs  FileService.Data.UnitTests.csproj  GetFileByIdRepositoryTests.cs  ImageRepositoryTests.cs
test/FileService.Mappers.UnitTests/: DbImageMapperTests.cs  FileMapperTests.cs  FileService.Mappers.UnitTests.csproj  ImageMapperTests.cs  ImageRequestMapperTests.cs
test/FileService.Mappers.UnitTests/Db/: DbFileMapperTests.cs  DbImageMapperTests.cs
test/FileService.Mappers.UnitTests/Models/: FileInfoMapperTests.cs  FileMapperTests.cs  ImageInfoMapperTests.cs
test/FileService.Mappers.UnitTests/Properties/: Resources.Designer.cs  Resources.resx
test/FileService.Mappers.UnitTests/Requests/: ImageRequestMapperTests.cs
test/FileService.Validation.UnitTests/: AddNewFileValidatorTests.cs  AddNewImageValidatorTests.cs  FileRequestValidatorTests.cs  FileService.Validation.UnitTests.csproj  ImageRequestValidatorTests.cs
(+66 files in other folders)
