<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileService.Data.Provider.MsSql.EF\FileService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\FileService.Mappers\FileService.Mappers.csproj" />
    <ProjectReference Include="..\FileService.Models.Db\FileService.Models.Db.csproj" />
  </ItemGroup>

</Project>
