<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>LT.DigitalOffice.FileService.Business.UnitTests</AssemblyName>
    <RootNamespace>LT.DigitalOffice.FileService.Business.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LT.DigitalOffice.Kernel" Version="1.0.9" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FileService.Business\FileService.Business.csproj" />
    <ProjectReference Include="..\..\src\FileService.Mappers\FileService.Mappers.csproj" />
    <ProjectReference Include="..\..\src\FileService.Models.Db\FileService.Models.Db.csproj" />
    <ProjectReference Include="..\..\src\FileService.Models.Dto\FileService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
