<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileService.Models.Db\FileService.Models.Db.csproj" />
    <ProjectReference Include="..\FileService.Models.Dto\FileService.Models.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ResponseMappers\" />
    <Folder Include="RequestMappers\" />
  </ItemGroup>

</Project>
