<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\FileService.Models.Db\FileService.Models.Db.csproj" />
    <ProjectReference Include="..\FileService.Models.Dto\FileService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
