<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileService.Broker\FileService.Broker.csproj" />
    <ProjectReference Include="..\FileService.Business\FileService.Business.csproj" />
    <ProjectReference Include="..\FileService.Data.Provider\FileService.Data.Provider.csproj" />
    <ProjectReference Include="..\FileService.Data\FileService.Data.csproj" />
    <ProjectReference Include="..\FileService.Mappers\FileService.Mappers.csproj" />
    <ProjectReference Include="..\FileService.Models.Db\FileService.Models.Db.csproj" />
    <ProjectReference Include="..\FileService.Models.Dto\FileService.Models.Dto.csproj" />
    <ProjectReference Include="..\FileService.Validation\FileService.Validation.csproj" />
  </ItemGroup>

</Project>