<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileService.Broker\FileService.Broker.csproj" />
    <ProjectReference Include="..\FileService.Business\FileService.Business.csproj" />
    <ProjectReference Include="..\FileService.Data.Provider\FileService.Data.Provider.csproj" />
    <ProjectReference Include="..\FileService.Data\FileService.Data.csproj" />
    <ProjectReference Include="..\FileService.Mappers\FileService.Mappers.csproj" />
    <ProjectReference Include="..\FileService.Models.Db\FileService.Models.Db.csproj" />
    <ProjectReference Include="..\FileService.Models.Dto\FileService.Models.Dto.csproj" />
    <ProjectReference Include="..\FileService.Validation\FileService.Validation.csproj" />
  </ItemGroup>

</Project>