<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>LT.DigitalOffice.FileService.Validation.UnitTests</AssemblyName>

    <RootNamespace>LT.DigitalOffice.FileService.Validation.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FileService.Models.Dto\FileService.Models.Dto.csproj" />
    <ProjectReference Include="..\..\src\FileService.Validation\FileService.Validation.csproj" />
  </ItemGroup>

</Project>
