<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\FileService.Models.Dto\FileService.Models.Dto.csproj" />
    <ProjectReference Include="..\..\src\FileService.Validation\FileService.Validation.csproj" />
  </ItemGroup>

</Project>
