<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LT.DigitalOffice.FileService.Data.Provider.MsSql.Ef</AssemblyName>
    <RootNamespace>LT.DigitalOffice.FileService.Data.Provider.MsSql.Ef</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileService.Data.Provider\FileService.Data.Provider.csproj" />
    <ProjectReference Include="..\FileService.Models.Db\FileService.Models.Db.csproj" />
  </ItemGroup>

</Project>
