<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LT.DigitalOffice.FileService.Mappers</AssemblyName>
    <RootNamespace>LT.DigitalOffice.FileService.Mappers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FileService.Models.Db\FileService.Models.Db.csproj" />
    <ProjectReference Include="..\src\FileService.Models.Dto\FileService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
