<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LT.DigitalOffice.FileService.Data.Provider</AssemblyName>
    <RootNamespace>LT.DigitalOffice.FileService.Data.Provider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileService.Models.Db\FileService.Models.Db.csproj" />
  </ItemGroup>

</Project>
